<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Learning Page</title>
  <link rel="stylesheet" href="CSS\CSS.css">
</head>
<body>
  <header>
    <div id="logo" onclick="slowScroll('#top')">
      <span>Holytepps</span>
    </div>
    <div id="about">
      <a href="#" title="Возможности" onclick="slowScroll('#main')">Возможности</a>
      <a href="#" onclick="slowScroll('#overwiev')" title="Приемущества">Приемущества</a>
      <a href="#" onclick="slowScroll('#contacts')" title="Контакти">Контакти</a>
      <a href="#" onclick="slowScroll('#faq')" title="Ответи на Вопроси">FAQ</a>
    </div>
	</header>

	<div id="top">
		<h1>Програмирование</h1>
		<h3>Как смисл жизни</h3>
		<span>HTML CSS JavaScript PHP</span>
	</div>

<div id="main">
    <div class="intro">
      <h2>Наши услуги помогут вам!</h2>
      <span>Большой выбор всего, что может вам пригодиться.</span>
    </div>
    <div class="text">
      <span>Процесс и искусство создания компьютерных программ с помощью языков программирования. Программирование сочетает в себе элементы искусства, науки, математики и инженерии.</span>
    </div>
  </div>

   <div id="overwiev">
   	 <h2>Приемущества</h2>
   	 <h4>С нами все проще!</h4>

   	 <div class="img">
   	 	<img src="https://lh6.googleusercontent.com/SpPtXpI-phMVwiFDXKJ39kwk3pc5uMaAhp35qjQCnOJIX_nS8osVY4mcwWCPVh2h=w1200-h630-p-k-no-nu">
   	 	<span>Учим HTML5 Вместе!</span>
   	 </div>
   	 <div class="img">
   	 	<img src="https://pbs.twimg.com/profile_images/895535923127099393/GYvu6cy2.jpg">
   	 	<span>Учим CSS Вместе!</span>
   	 </div>
   	 <div class="img">
   	 	<img src="https://cdn-images-1.medium.com/max/512/1*6MJ_aw_PWWoGoxE12TfHPg.png">
   	 	<span>Учим JavaScript Вместе!</span>
   	 </div>
   	 <div class="img">
   	 	<img src="http://www.myiconfinder.com/uploads/iconsets/34de4cfcd13c83a4f7e2e48415c6938a.png">
   	 	<span>Учим PHP Вместе!</span>
   	 </div>   	    	    	 
   </div>

<div id="contacts">
    <center><h5>Обратная связь</h5></center>
    <form id="form_input">
      <label for="name">Имя <span>*</span></label><br>
      <input type="text" placeholder="Введите имя" name="name" id="name"><br>
      <label for="email">Ваша почта <span>*</span></label><br>
      <input type="email" placeholder="Введите email" name="email" id="email"><br>
      <label for="message">Сообщение <span>*</span></label><br>
      <textarea placeholder="Введите ваше сообщение" name="message" id="message"></textarea><br>
      <div id="mess_send" class="btn">Отправить</div>
    </form>
  </div>

   <div id="faq">
   	<div>
   		<span class="title">Оплата</span><br>
      <span class="heading">Как будет проходит оплата?</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
      <span class="heading">Как будет проходит оплата?</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
      <span class="heading">Как будет проходит оплата?</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
   	</div>
   	<div>
   		<span class="title">Информация</span><br>
      <span class="heading">Что входит в услуги сервиса</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
      <span class="heading">Что входит в услуги сервиса</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
      <span class="heading">Что входит в услуги сервиса</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
   	</div>
   	<div>
   		<span class="title">Гарантии</span><br>
      <span class="heading">Какие гарантии есть</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
      <span class="heading">Какие гарантии есть</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
      <span class="heading">Какие гарантии есть</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
   	</div>
   </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function slowScroll(id) {
      $('html, body').animate({
        scrollTop: $(id).offset().top
      }, 500);
    }

    $(document).on("scroll", function () {
      if($(window).scrollTop() === 0)
        $("header").removeClass("fixed");
      else
        $("header").attr("class", "fixed");
    });
  </script>
</body>
</html>